# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../pruebas_1.srcs/sources_1/new/CronometroAll.vhd" \
"../../../../pruebas_1.srcs/sources_1/new/DECOD_2a4.vhd" \
"../../../../pruebas_1.srcs/sources_1/new/PCont10.vhd" \
"../../../../pruebas_1.srcs/sources_1/new/PConta4milis.vhd" \
"../../../../pruebas_1.srcs/sources_1/new/SieteSegmento.vhd" \
"../../../../pruebas_1.srcs/sources_1/new/multi4.vhd" \
"../../../../pruebas_1.srcs/sim_1/new/CronometroAll_tb.vhd" \

# Do not sort compile order
nosort
